4.94 ! phi in eV 
2 ! number of voltages to calculate
0.50 -0.50 ! tip-substrate voltage in V (tip to mass)
50 ! sampling points in z (perpendicular to the surface)
10 ! Zmax, maximum tip-surface distance (from 'Zsurf') in \AA
0.40200 ! Zsurf, origin of the surface in direct coordinates
-2.50 ! z_s, direct coordinates, exactly as in the CONTCAR (negative, Angs over max coord)
T ! whether we use Bardeen aprox. or just Tersoff-Hamman
9.99999 ! Ztip, origin of the tip in direct coordinates
T ! whether we calculate the dIdV curve
-1 1 ! emin, emax for dIdV
500 ! number of divisions between emin and emax
2 ! number of points to plot the dIdV curve
1.721 0.994 16.00 ! coordinates of the point
0.000 0.000 16.00 ! coordinates of the point
POSCAR ! POSCAR file
WAVECAR  ! wf file 
T ! Do we read a mapfile?
MappingsCAR  !  reciprocal vector and index file
T ! .true. or .false. whether the k-point sampling contains the Gamma point or not.
T ! WSxM output?
1000 ! multiplying factor for WSxM
F ! gnuplot output?
F ! cube output?
