4.94 ! phi in eV 
2 ! number of voltages to calculate
0.50 -0.50 ! tip-substrate voltage in V (tip to mass)
50 ! sampling points in z (perpendicular to the surface)
10 ! Zmax, maximum tip-surface distance (from 'Zsurf') in \AA
0.40200 ! Zsurf, origin of the surface in direct coordinates
-2.50 ! z_s, direct coordinates, exactly as in the CONTCAR (negative, Angs over max coord)
T ! whether we use Bardeen aprox. or just Tersoff-Hamman
0.91000 ! Ztip, origin of the tip in direct coordinates
F ! whether we calculate the dIdV curve
POSCAR ! POSCAR file
WAVECAR  ! wf file 
F ! Do we read a mapfile?
T ! .true. or .false. whether the k-point sampling contains the Gamma point or not.
T ! WSxM output?
1000 ! multiplying factor for WSxM
F ! gnuplot output?
F ! cube output?
